lib/.proto/account.proto

syntax = "proto3";
package types;

option go_package = "github.com/ginchuco/ginchu/fsm/types";

message Account {
  bytes address = 1;
  uint64 amount = 2;
}

message Pool {
  uint64 id = 1;
  uint64 amount = 2;
}

message Supply {
  uint64 total = 1;
  uint64 staked = 2;
  repeated Pool committees_with_delegations = 3; // supplies of committees
  repeated Pool delegations_only = 4; // supplies of delegations towards committees
  repeated Pool escrowed = 5; // supplies of escrowed funds in committees
}