lib/.proto/block.proto

syntax = "proto3";
package types;

option go_package = "github.com/canopy-network/canopy/lib";

import "tx.proto";
import "consensus.proto";


message BlockHeader {
  uint64 height = 1;
  bytes hash = 2;
  uint32 network_id = 3;
  uint64 time = 4;
  uint64 num_txs = 5;
  uint64 total_txs = 6;
  uint64 total_vdf_iterations = 7;
  bytes last_block_hash = 8;
  bytes state_root = 9;
  bytes transaction_root = 10;
  bytes validator_root = 11;
  bytes next_validator_root = 12;
  bytes proposer_address = 13;
  VDF vdf = 14;
  QuorumCertificate last_quorum_certificate = 15;
}

message Block {
  BlockHeader block_header = 1;
  repeated bytes transactions = 2;
}

message BlockResult {
  BlockHeader block_header = 1;
  repeated TxResult transactions = 2;
  BlockResultMeta meta = 3;
}

message BlockResultMeta {
  uint64 size = 1;
  string took = 2;
}
