lib/.proto/genesis.proto

syntax = "proto3";
package types;

option go_package = "github.com/ginchuco/ginchu/fsm/types";

import "account.proto";
import "validator.proto";
import "gov.proto";
import "google/protobuf/timestamp.proto";

message GenesisState {
  google.protobuf.Timestamp time = 1;
  repeated Pool pools = 2;
  repeated Account accounts = 3;
  repeated Validator validators = 4;
  repeated NonSigner non_signers = 5; // only used for export debugging
  Params params = 6;
  Supply supply = 7; // only used for export debugging
}