lib/.proto/gov.proto

syntax = "proto3";
package types;

option go_package = "github.com/ginchuco/ginchu/fsm/types";

message Params {
  ConsensusParams Consensus = 1;
  ValidatorParams Validator = 2;
  FeeParams Fee = 3;
  GovernanceParams Governance = 4;
}

message ProtocolVersion {
  uint64 height = 1;
  uint64 version = 2;
}

message ConsensusParams {
  uint64 block_size = 1;
  string protocol_version = 2;
}

message ValidatorParams {
  uint64 validator_unstaking_blocks = 1;
  uint64 validator_max_pause_blocks = 2;
  uint64 validator_double_sign_slash_percentage = 3;
  uint64 validator_bad_proposal_slash_percentage = 4;
  uint64 validator_non_sign_slash_percentage = 5;
  uint64 validator_max_non_sign = 6;
  uint64 validator_non_sign_window = 7;
  uint64 validator_max_committees = 8;
  uint64 validator_max_committee_size = 9;
  uint64 validator_block_reward = 10;
  uint64 validator_early_withdrawal_penalty = 11;
  uint64 validator_delegate_unstaking_blocks = 12;
  uint64 validator_minimum_order_size = 13;
  uint64 validator_minimum_percent_for_paid_committee = 14;
  uint64 validator_max_slash_per_committee = 15;
}

message FeeParams {
  uint64 message_send_fee = 1;
  uint64 message_stake_fee = 2;
  uint64 message_edit_stake_fee = 3;
  uint64 message_unstake_fee = 4;
  uint64 message_pause_fee = 5;
  uint64 message_unpause_fee = 6;
  uint64 message_change_parameter_fee = 7;
  uint64 message_dao_transfer_fee = 8;
  uint64 message_certificate_results_fee = 9;
  uint64 message_subsidy_fee = 10;
  uint64 message_create_order_fee = 11;
  uint64 message_edit_order_fee = 12;
  uint64 message_delete_order_fee = 13;
}

message GovernanceParams {
  uint64 dao_reward_percentage = 1;
}

enum GovProposalVoteConfig {
  ACCEPT_ALL = 0;
  APPROVE_LIST = 1;
  REJECT_ALL = 2;
}