lib/.proto/message.proto

syntax = "proto3";
package types;

option go_package = "github.com/ginchuco/ginchu/fsm/types";

import "google/protobuf/any.proto";
import "account.proto";
import "block.proto";
import "validator.proto";

message MessageSend {
  bytes from_address = 1;
  bytes to_address = 2;
  uint64 amount = 3;
}

message MessageStake {
  bytes public_key = 1;
  uint64 amount = 2;
  repeated Committee committees = 3;
  string net_address = 4;
  bytes output_address = 5;
  bool delegate = 6;
}

message MessageEditStake {
  bytes address = 1;
  uint64 amount = 2;
  repeated Committee committees = 3;
  string net_address = 4;
  bytes output_address = 5;
  bool delegate = 6;
}

message MessageUnstake {
  bytes address = 1;
}

message MessagePause {
  bytes address = 1;
}

message MessageUnpause {
  bytes address = 1;
}

message MessageChangeParameter {
  string parameter_space = 1;
  string parameter_key = 2;
  google.protobuf.Any parameter_value = 3;
  uint64 start_height = 4;
  uint64 end_height = 5;
  bytes signer = 6;
}

message MessageDAOTransfer {
  bytes address = 1;
  uint64 amount = 2;
  uint64 start_height = 4;
  uint64 end_height = 5;
}

message MessageEquityGrant {
  Equity equity = 1;
  QuorumCertificate qc = 2;
}