lib/.proto/tx.proto

syntax = "proto3";
package types;

option go_package = "github.com/canopy-network/canopy/lib";

import "google/protobuf/any.proto";

message Transaction {
  string type = 1;
  google.protobuf.Any msg = 2;
  Signature signature = 3;
  uint64 time = 4;
  uint64 fee = 5;
  string memo = 6;
}

message TxResult {
  bytes sender = 1;
  bytes recipient = 2;
  string message_type = 3;
  uint64 height = 4;
  uint64 index = 5;
  Transaction transaction = 6;
  string tx_hash = 7;
}

// A Signature is a digital signature is a cryptographic "fingerprint" created with a private key,
// allowing others to verify the authenticity and integrity of a message using the corresponding public key
message Signature {
  // public_key: is a cryptographic code shared openly, used to verify digital signatures
  bytes public_key = 1;
  // signature: the bytes of the signature output from a private key which may be verified with the message and public
  bytes signature = 2;
}