lib/.proto/validator.proto

syntax = "proto3";
package types;

import "proposal.proto";

option go_package = "github.com/ginchuco/ginchu/fsm/types";

message Validator {
  bytes address = 1;
  bytes public_key = 2;
  string net_address = 3;
  uint64 staked_amount = 4;
  repeated uint64 committees = 5;
  uint64 max_paused_height = 6;
  uint64 unstaking_height = 7;
  bytes output = 8;
  bool delegate = 9;
  bool compound = 10;
}

message NonSignerInfo {
  uint64 counter = 1;
}

message NonSigner {
  bytes address = 1;
  uint64 counter = 2;
}

message CommitteesData {
  repeated CommitteeData list = 1;
}

message CommitteeData {
  uint64 committee_id = 1;
  uint64 committee_height = 2;
  uint64 chain_height = 3;
  repeated PaymentPercents  payment_percents = 4;
  uint64 number_of_samples = 5;
}