proto/consensus.proto

syntax = "proto3";
package types;

option go_package = "github.com/ginchuco/ginchu/consensus";

import "block.proto";
import "tx.proto";

message Message {
  View header = 1;
  Signature vrf = 2; // only ELECTION phase from leader
  QuorumCertificate qc = 3; // Leaders use this to aggregate replica messages, Replicas sign parts of this to vote
  QuorumCertificate high_qc = 4; // only if a previous lock was seen: ELECTION-VOTE phase by replica and PROPOSE phase by leader
  repeated DoubleSignEvidence evidence = 5;
  Signature signature = 6;
}
