proto/message.proto

syntax = "proto3";
package utility;

option go_package = "github.com/ginchuco/ginchu/types";

import "google/protobuf/any.proto";

message MessageSend {
  bytes from_address = 1;
  bytes to_address = 2;
  string amount = 3;
}

message MessageStake {
  bytes public_key = 1;
  string amount = 2;
  bytes output_address = 3;
  optional bytes signer = 4;
}

message MessageUnstake {
  bytes address = 1;
  optional bytes signer = 2;
}

message MessageChangeParameter {
  bytes signer = 1;
  bytes owner = 2;
  string parameter_key = 3;
  google.protobuf.Any parameter_value = 4;
}